VITE_SUPABASE_PROJECT_ID="iqiemxfuuawcvrwanisc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaWVteGZ1dWF3Y3Zyd2FuaXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzcyMjgsImV4cCI6MjA4MDAxMzIyOH0.3JSKuC2GMLzcgQcRj8REQ4sBUjJ6tHTxEicLX1s_GsM"
VITE_SUPABASE_URL="https://iqiemxfuuawcvrwanisc.supabase.co"
